# MyAndroidPlus

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/daten/myandroidplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daten/myandroidplus/adapter/: BaseLoadingListAdapter.java  HomePagerAdapter.java  QuestionListAdapter.java
app/src/main/java/com/daten/myandroidplus/app/: AndroidPlusApp.java  Constant.java  MyAppGlideModule.java
app/src/main/java/com/daten/myandroidplus/contract/: AddQuestionContract.java  BasePresenter.java  BaseView.java  LoginContract.java  RecentQuestionContract.java  RegisterContract.java
app/src/main/java/com/daten/myandroidplus/data/: LoadCallback.java  QuestionDataRepository.java  QuestionDataSource.java  SaveCallback.java
app/src/main/java/com/daten/myandroidplus/data/model/: Question.java  User.java
app/src/main/java/com/daten/myandroidplus/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ChildFragmentScope.java  DataRepositoryModule.java  FragmentScoped.java  HomeModule.java  HomwModule.java  MainModule.java
app/src/main/java/com/daten/myandroidplus/event/: ScrollEvent.java
app/src/main/java/com/daten/myandroidplus/presenter/: AddQuestionPresenter.java  LoginPresenter.java  RecentQuestionPresenter.java  RegisterPresenter.java
app/src/main/java/com/daten/myandroidplus/ui/activity/: AddQuestionActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/daten/myandroidplus/ui/fragment/: ArticleFragment.java  BaseFragment.java  BaseMainFragment.java  BaseRefreshableListFragment.java  DynamicFragment.java  HomeFragment.java  HotQuestionFragment.java  MeFragment.java  QuestionFragment.java
app/src/main/java/com/daten/myandroidplus/utils/: DateUtils.java  PermissionUtils.java  RegexUtils.java
app/src/main/java/com/daten/myandroidplus/widget/: CardLoadingView.java  QuestionItemView.java
app/src/main/res/layout/: activity_main.xml  fragment_me.xml  view_me_favour.xml  view_me_header.xml  view_me_own.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/daten/myandroidplus/: ExampleUnitTest.java
